{
  "name": "wowam",
  "version": "1.0.2",
  "description": "WoW Addons Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "async": "^2.0.1",
    "commander": "^2.9.0",
    "fs-extra": "^0.30.0",
    "request": "^2.74.0",
    "unzip": "^0.1.11"
  },
  "bin": {
    "wam": "./index.js",
    "wowam": "./index.js"
  },
  "license": "Licensed under the MIT license, see LICENSE for more information."
}
